# LibrarySystem

./: .gitignore  LibrarySystem.sln  README.md
Library.Book.Service/: Library.Book.Service.csproj  Program.cs
Library.Book.Service.Tests/: BookServiceTests.cs  Library.Book.Service.Tests.csproj
Library.Book.Service/Properties/: launchSettings.json
Library.Book.Service/Services/: BookService.cs
Library.Borrower.Service/: Library.Borrower.Service.csproj  Program.cs  appsettings.json
Library.Borrower.Service.Tests/: BorrowerServiceTests.cs  Library.Borrower.Service.Tests.csproj
Library.Borrower.Service/Properties/: launchSettings.json
Library.Borrower.Service/Protos/: greet.proto
Library.Borrower.Service/Services/: BorrowerService.cs
Library.Common.Tests/: Library.Common.Tests.csproj
Library.Common.Tests/Unit/: UtilityServiceTests.cs
Library.Shared.Data/: Library.Shared.Data.csproj
Library.Shared.Data/Context/: LibraryContext.cs
Library.Shared.Data/Database/: library.db
Library.Shared.Data/Entities/: BookRecord.cs  BorrowRecord.cs  UserRecord.cs
Library.Shared.Data/Migrations/: 20250807113446_InitialCreate.Designer.cs  20250807113446_InitialCreate.cs  20250807113551_seed_sample_data.Designer.cs  20250807113551_seed_sample_data.cs  LibraryContextModelSnapshot.cs
Library.Shared.Services/: Library.Shared.Services.csproj
Library.Shared.Services/Services/: CommonUtilityService.cs
Library.Shared/Protos/: book.proto  borrow.proto  user.proto
Library.User.Service/: Library.User.Service.csproj  Program.cs
Library.User.Service.Tests/: Library.User.Service.Tests.csproj  UserServiceTests.cs
Library.User.Service/Properties/: launchSettings.json
Library.User.Service/Services/: UserService.cs
Library.Web.Api/: Library.Web.Api.csproj  Library.Web.Api.http  Program.cs  README.md
Library.Web.Api/Controllers/: BookController.cs  BorrowerController.cs  UserController.cs
Library.Web.Api/Properties/: launchSettings.json
