<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1591</NoWarn>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\Library.Shared\Protos\book.proto" GrpcServices="Client">
			<Link>Protos\book.proto</Link>
		</Protobuf>
		<Protobuf Include="..\Library.Shared\Protos\borrow.proto" GrpcServices="Client">
			<Link>Protos\borrow.proto</Link>
		</Protobuf>
		<Protobuf Include="..\Library.Shared\Protos\user.proto" GrpcServices="Client">
			<Link>Protos\user.proto</Link>
		</Protobuf>
	</ItemGroup>

</Project>
