<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Shared.Data\Library.Shared.Data.csproj" />
    <ProjectReference Include="..\Library.Shared.Services\Library.Shared.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protos\" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Library.Shared\Protos\user.proto" GrpcServices="Server">
      <Link>Protos\user.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
